<?xml version="1.0" encoding="utf-8"?>

<!-- 決定畫面的配置方式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical" tools:context=".MainActivity">

    <ListView android:layout_width="match_parent" android:layout_height="0dp" android:id="@+id/item_list"
              android:layout_weight="1" android:layout_margin="@dimen/activity_main_default_margin"
              android:dividerHeight="1sp"/>

    <!-- 文字元件 -->
    <TextView android:text="@string/main_text" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:gravity="center"
              android:layout_margin="@dimen/activity_main_default_margin"
              android:padding="@dimen/activity_main_default_padding"/>

</LinearLayout>
